# server

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  TaskHouse.sln  docker-compose.yml  now.json
TaskHouseApi/: Dockerfile  Program.cs  Startup.cs  TaskHouseApi.csproj  appsettings.json
TaskHouseApi/Controllers/: BudgetsController.cs  CategoriesController.cs  CategorysController.cs  CurrenciesController.cs  EducationsController.cs  EmployerController.cs  EmployersController.cs  EstimatesController.cs  LocationController.cs  LocationsController.cs  MessagesController.cs  OffersController.cs  QualityAssurancesController.cs  ReferencesController.cs  SecurityController.cs  SkillsController.cs  TasksController.cs  TokenController.cs  UsersController.cs  ValuesController.cs  WorkerController.cs  WorkersController.cs
TaskHouseApi/DatabaseContext/: PostgresContext.cs  Seed.cs
TaskHouseApi/Logic/: SecurityHandler.cs
TaskHouseApi/Migrations/: 20181016122606_InitialCreate.Designer.cs  20181016122606_InitialCreate.cs  20181016141854_tasks.Designer.cs  20181016141854_tasks.cs  20181016142956_budgets.Designer.cs  20181016142956_budgets.cs  20181016143024_Message.Designer.cs  20181016143024_Message.cs  20181016144415_Education.Designer.cs  20181016144415_Education.cs  20181016150812_Location_user.Designer.cs  20181016150812_Location_user.cs  20181016155138_Initial_structure.Designer.cs  20181016155138_Initial_structure.cs  20181020135808_AddSeedData.Designer.cs  20181020135808_AddSeedData.cs  20181020164931_InitialCreate.Designer.cs  20181020164931_InitialCreate.cs  20181020164951_AddSeedData.Designer.cs  20181020164951_AddSeedData.cs  20181020175046_InitialCreate.Designer.cs  20181020175113_AddSeedData.Designer.cs  20181020175113_AddSeedData.cs  20181021121258_InitialCreate.Designer.cs  20181021121258_InitialCreate.cs  20181023084009_initial_structure.Designer.cs  20181023084009_initial_structure.cs  20181023102447_initial_structure.Designer.cs  20181023102447_initial_structure.cs  20181023125644_addWorker.Designer.cs  20181023125644_addWorker.cs  20181029191859_Employer.Designer.cs  20181029191859_Employer.cs  20181029203011_worker.Designer.cs  20181029203011_worker.cs  20181102131807_worker.Designer.cs  20181102131807_worker.cs  20181103140336_refrechToken.Designer.cs  20181103140336_refrechToken.cs  20181105154509_worker.Designer.cs  (+76 more)
TaskHouseApi/Model/: BaseModel.cs  Budget.cs  Category.cs  CategorySkill.cs  CategoryTask.cs  Currency.cs  CurrencyRESTService.cs  Education.cs  Employer.cs  Estimate.cs  Location.cs  LoginModel.cs  Message.cs  Offer.cs  QualityAssurance.cs  Rates.cs  Reference.cs  RefreshToken.cs  SeedData.cs  Skill.cs  Task.cs  User.cs  Worker.cs
TaskHouseApi/Properties/: launchSettings.json
TaskHouseApi/Repositories/:  EmployerRepository.cs  EmployerRepository.cs  (+13 more)
(+134 files in other folders)
